<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title> USD Conversion </title>
<style>
body {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fe4%2Fa7%2F3c%2Fe4a73c86ccae59ea259c75121ba6cb84.gif&f=1&nofb=1&ipt=026e0015e7985e9cf43b85353e3305064194758212984e6e4f1dd8b8de699926&ipo=images');
background-size: cover;
background attachment: fixed;
font-family: Pixelify Sans, sans-serif;
}

#title {
font-size: 65px;
text-decoration: underline;
background-color: #4f2525;
}

#maincontainer {
border: 10px black dashed;
background-color: #292733;
}

#secondarycontainer {
background-color: #878080;
}

#buttondiv {
background-color: #4f2525;
}

#thing {
background-color: #b7b3b3;
color: #2d2d2d;
font-size: 100px;
}

#btnsmooth {
font-size: 50px;
}

#trilogy {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FJ3KELX2RqyQSI%2Fgiphy.gif&f=1&nofb=1&ipt=7a71a42f79e5802469b56a697c33d4fd402a7bd1b08c789a7512f601c601e57e&ipo=images');
background-attachment: fixed;
background-size: cover;
margin-left: 20px;
margin-right: 20px;
}

</style>
</head>
<body>
<center>
<br><br><br>
<div class="container" id="maincontainer">
<div id="secondarycontainer">
<h1 id="title" class="text-light">As of May 2024, 100 PHP in dollars is... </h1>
<div id="trilogy">
<br>
<p><img src="https://i.postimg.cc/3Jvdc1KD/output-onlinegiftools-2.gif" alt="sorrynodancinmoneyman" width="200px"><mark id="thing">1.73 USD</mark><img src="https://i.postimg.cc/t4gT90kS/output-onlinegiftools-5.gif" alt="jpnflag" width="200px"></p>
<br>
</div>
<div id="buttondiv">
<br>
<a class="btn btn-danger text-light" href="index.html" onclick="load()" id="btnsmooth">Go Back</a>
</div>
</div>
</div>
</center>
<script type="text/javascript">
function load() {
document.getElementById('btnsmooth').innerHTML="Going back...";
}
</script>
</body>
</html>