<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title> INR Conversion </title>
<style>
body {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.wallpapersafari.com%2F56%2F63%2F9nlGN0.gif&f=1&nofb=1&ipt=b7ce09ff15efb822db432bbcfe290b3b17c51be94af7e34311c2f7a4c49ee934&ipo=images');
background-size: cover;
background attachment: fixed;
font-family: Pixelify Sans, sans-serif;
}

#title {
font-size: 65px;
text-decoration: underline;
background-color: #b5533d;
}

#maincontainer {
border: 10px #FF7F50 dashed;
background-color: #9b4745;
}

#secondarycontainer {
background-color: #d39654;
}

#buttondiv {
background-color: #b5533d;
}

#thing {
background-color: #fcb09f;
color: 4c2d26;
font-size: 100px;
}

#btnsmooth {
font-size: 50px;
}

#trilogy {
background-image: url('https://i.postimg.cc/Ghf0TZrS/picmix-com-1115447.gif');
background-attachment: fixed;
background-size: cover;
margin-left: 20px;
margin-right: 20px;
}

</style>
</head>
<body>
<center>
<br><br><br>
<div class="container" id="maincontainer">
<div id="secondarycontainer">
<h1 id="title" class="text-light">As of May 2024, 100 PHP in rupees is... </h1>
<div id="trilogy">
<br>
<p><img src="https://i.postimg.cc/3Jvdc1KD/output-onlinegiftools-2.gif" alt="sorrynodancinmoneyman" width="200px"><mark id="thing">144.38 INR</mark><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fbestanimations.com%2FFlags%2FAsia%2Findia%2Findian-flag-waving-gif-animation-9.gif&f=1&nofb=1&ipt=f01336941026fe88954d5b1b0db08de2217ccc8bbaf74b49a265fdcf1bc6f7e9&ipo=images" alt="jpnflag" width="200px"></p>
<br>
</div>
<div id="buttondiv">
<br>
<a class="btn btn-danger text-light" href="index.html" onclick="load()" id="btnsmooth">Go Back</a>
</div>
</div>
</div>
</center>
<script type="text/javascript">
function load() {
document.getElementById('btnsmooth').innerHTML="Going back...";
}
</script>
</body>
</html>