<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title> TWND Conversion </title>
<style>
body {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F66.media.tumblr.com%2F31491223671803eaf1459c95805c2225%2Ftumblr_puc2j2wa1N1tgo74ho1_1280.gif&f=1&nofb=1&ipt=209fbb4b123d62296ac378ad050bf8cfde3d3a3780ec86d365da4f1b1349750c&ipo=images');
background-size: cover;
background attachment: fixed;
font-family: Pixelify Sans, sans-serif;
}

#title {
font-size: 65px;
text-decoration: underline;
background-color: #864baf;
}

#maincontainer {
border: 10px #FF7F50 dashed;
background-color: #914f51;
}

#secondarycontainer {
background-color: #af4b7f;
}

#buttondiv {
background-color: #864baf;
}

#thing {
background-color: #ef9bbe;
color: #492031;
font-size: 100px;
}

#btnsmooth {
font-size: 50px;
}

#trilogy {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgiffiles.alphacoders.com%2F209%2F209369.gif&f=1&nofb=1&ipt=568d9cd90c7acf14545760d8ba5a7b0bc66f04545a3d452bb193cff995e26291&ipo=images');
background-attachment: fixed;
background-size: cover;
margin-left: 20px;
margin-right: 20px;
}

</style>
</head>
<body>
<center>
<br><br><br>
<div class="container" id="maincontainer">
<div id="secondarycontainer">
<h1 id="title" class="text-light">As of May 2024, 100 PHP in Taiwanese New dollars is... </h1>
<div id="trilogy">
<br>
<p><img src="https://i.postimg.cc/3Jvdc1KD/output-onlinegiftools-2.gif" alt="sorrynodancinmoneyman" width="200px"><mark id="thing">55.78 TND</mark><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2FtBqaMzy9yEPeg%2Fgiphy.gif&f=1&nofb=1&ipt=6a0d146ca20964f9d15ac9c3aff5ec68915f165911f87aed98f6df61891045c1&ipo=images" alt="jpnflag" width="200px"></p>
<br>
</div>
<div id="buttondiv">
<br>
<a class="btn btn-danger text-light" href="index.html" onclick="load()" id="btnsmooth">Go Back</a>
</div>
</div>
</div>
</center>
<script type="text/javascript">
function load() {
document.getElementById('btnsmooth').innerHTML="Going back...";
}
</script>
</body>
</html>