<!DOCTYPE HTML>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<title> Yen Conversion </title>
<style>
body {
background-image: url('https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia2.giphy.com%2Fmedia%2FgMirGc1JyjoyY%2F200.gif&f=1&nofb=1&ipt=4714f1febda25ca8306d7f0dc0f445b8a8e5ac37c2b2d1dd4c6f37bc3fd80718&ipo=images');
background-size: cover;
background attachment: fixed;
font-family: Pixelify Sans, sans-serif;
}

#title {
font-size: 65px;
text-decoration: underline;
background-color: #F7B6B1;
}

#maincontainer {
border: 10px magenta dashed;
background-color: #F24236;
}

#secondarycontainer {
background-color: #F5685D;
}

#buttondiv {
background-color: #F7B6B1;
}

#thing {
background-color: #FAEFEE;
color: #F2675E;
font-size: 100px;
}

#btnsmooth {
font-size: 50px;
}

#trilogy {
background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F31.media.tumblr.com%2F775effda0d96dd7c13caa38038789aa7%2Ftumblr_mqw6dc0BNL1sdovmpo1_1280.gif&f=1&nofb=1&ipt=af98ba00658aee50a3c13939345220e665372792c6e3db73a0e7530d31d05b76&ipo=images');
background-attachment: fixed;
background-size: cover;
margin-left: 20px;
margin-right: 20px;
}

</style>
</head>
<body>
<center>
<br><br><br>
<div class="container" id="maincontainer">
<div id="secondarycontainer">
<h1 id="title" class="text-light">As of May 2024, 100 PHP in yen is... </h1>
<div id="trilogy">
<br>
<p><img src="https://i.postimg.cc/3Jvdc1KD/output-onlinegiftools-2.gif" alt="sorrynodancinmoneyman" width="200px"><mark id="thing">268.57 JPY</mark><img src="https://i.postimg.cc/vmWKqpKS/output-onlinegiftools-4.gif" alt="jpnflag" width="200px"></p>
<br>
</div>
<div id="buttondiv">
<br>
<a class="btn btn-danger text-light" href="index.html" onclick="load()" id="btnsmooth">Go Back</a>
</div>
</div>
</div>
</center>
<script type="text/javascript">
function load() {
document.getElementById('btnsmooth').innerHTML="Going back...";
}
</script>
</body>
</html>